[kvstore_develop]
field.data1 = string    
field.data2 = string
field.data3 = string
field.data4 = string
field.data5 = string
field.use_yn = string
field.create_time = string 
field.update_time = string
field.delete_time = string

replicate = true